---
layout: page
title: Projects
class: projects
description: Some of the most popular projects that I've been working recently.
---

<link rel="stylesheet" href="{{ site.baseurl }}assets/css/projects.css">

<p>Some of the most popular projects that I've created recently.</p>

<div>
    <div class="github-repos" data-repo="apache/storm"></div>
    <div class="github-repos" data-repo="epfldata/squall"></div>
    <div class="github-repos" data-repo="apache/spark"></div>
    <div class="github-repos" data-repo="FoundationDB/sql-parser"></div>
    <div class="github-repos" data-repo="joeywen/simple-hbase-client"></div>
    <div class="github-repos" data-repo="joeywen/nio-server-netty"></div>
    <div class="github-repos" data-repo="joeywen/nio-server"></div>
    <div class="github-repos" data-repo="joeywen/hbase-dump"></div>
    <div class="github-repos" data-repo="joeywen/algorithms4mapreduce"></div>
    <div class="github-repos" data-repo="joeywen/java-object-size-estimator"></div>
    <div class="github-repos" data-repo="joeywen/skiplist"></div>
    <div class="github-repos" data-repo="joeywen/mark-sweep"></div>
    <div class="github-repos" data-repo="joeywen/spark_cpp_api"></div>
</div>

<script src="{{ site.baseurl }}assets/js/jquery.github.repos.min.js"></script>

<script>
    $('.github-repos').githubRepos();
</script>

<p class="clear">And this is just the beginning! Check the <a href="/projects-full/">full list of projects</a>.</p>
